<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bl4se">
    <meta name="copyright" content="Bl4zenet">
    <title>FastPlayCup-Mecze na żywo</title>
    <link rel="icon" href="fpc1.png" type="image/png">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;  
            background-color: #121212;
        }
   header {
  align-items: center;
  background-color: #970000;
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding: 15px 20px;
  width: 97.897%;
}

header a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    h3{
        size:50px;
    }

        table {
            position:center;
            margin-bottom:100px;
            margin-top:100px;
            border-collapse: collapse;
            background-color: #121212;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
            border-color: #970000;
            border: 2px solid #970000;
            border-collapse: collapse;
            width: 50%;
        }
            nav {
      display: flex;
      gap: 15px;
      position: absolute;
      left:75%;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    nav a:hover {
      color: #0af;
    }
    th, td {
        border: 1px solid #970000;
        padding: 10px 20px;
        text-align: left;
    }

        th {
            background-color: #970000;
            color: #E39113;
        }

        td {
            font-size: 16px;
        }

        .text {
            text-align: left;
            margin: 20px;
            color: #ffffff;
        }

        .footer {
            background-color: #333;
            color: #eaeaea;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative; /* Optional: allows content alignment with page */
        }

        .footer a {
            color: #0af;
            text-decoration: none;
        }

        header img {
          height: 70px;
          left: 50%;
          object-fit: contain;
          position: absolute;
          transform: translateX(-50%);
        }

        .footer img {
            height: 30px; /* Set height to match footer size */
            width: auto; /* Maintain aspect ratio */
            vertical-align: middle; /* Align image with text */
            transition: transform 0.3s ease;
        }

        .footer img:hover {
            transform: scale(1.2);
        }

        
        .support{
            color:#990025 !important;
        }
        
        .data{
            font-size: 10px;
        }




        

    </style>
<header>
    <h3><a href="https://bl4sev9.github.io/FastPlayCup/"> FastPlayCup</a></h3>
    <img src="FastPlayCupprof.png" alt="FastPlayCup" />
    <nav>
      <a href="https://bl4sev9.github.io/FastPlayCup-teams/" >Drużyny </a>
      <a href="https://bl4sev9.github.io/FastPlayCup-News/">News</a>
      <a href="https://bl4sev9.github.io/FastPlayCup-Matches/">Mecze</a>
      <a href="https://www.twitch.tv/bl4zze__" target="_blank">Mecze na żywo</a>
      <a href="file:///C:/Users/bl4zz/Desktop/VSCP/turniej%20strony/regulamin.html" target="_blank">Regulamin turnieju</a>
    </nav>
  </header>
    <table>
        <tr>
            <th>Mecze na żywo</th>
        </tr>

    <!--    
        <tr>
            <td>
                <div class="news-item">
                    <h3>[nazwa turnieju (jeśli trzeba to grupa turnieju np: FastPlayCup Summer Grupa B]</h3>
                    <p><a href="link stereama">nazwa kanału</a></p>
                    <p><a class="data i godzina rozpoczęcia transmisji"> </a>
                </div>
            </td>
        </tr>
        -->
        
        
        
        
        


        

    </table>

    <footer class="footer">
        <p>&copy;RushCup <a class="support" href="https://discord.gg/UjxWHdudGs" target="_blank"> Support </a> 
            <!--<a href="" target="_blank"><img src="igpng.png"> </a>-->
            <a href="https://discord.gg/q9U8P75HYj" target="_blank"><img src="dc.png"> </a>
            <!--<a href="https://x.com" target="_blank"><img src="x.png"> </a>-->
            <!--<a href="https://youtube.com" target="_blank"><img src="yt.png"> </a>-->
            <!--<a href="https://tiktok.com" target="_blank"><img src="tt.png"> </a>-->
        </p>
    </footer>

</body>

</html>
